NEXT_PUBLIC_ENCRYPTION_KEY=
JWT_TOKEN_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_CLOUD_PRESET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_BACKEND_SERVER_URL=